@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
  --white: #f0e9f2;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	background: var(--white);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: rgb(255, 255, 255);
	color: black;
	border: 0;
	font-size: 20px;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
    grid-template-columns: 1fr 3fr;
    height: 60vh;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--white);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
    background-color: var(--dark-color-a);
    
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 46px;
    flex: 1;
    outline-width: 0
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

/* SETUP */

:root {
    --font-size-small: 1.8rem;
    --font-size-normal: 2.2rem;
  
    --black: #000;
    --pink: #ff3258;
    --white: #f0e9f2;
    --white-1: #e5e5e6da;
  
    --container-max-width: 1180px;
    --line-height-normal: 1.7;
  
    --gutter-medium: 6rem;
    --gutter-normal: 3rem;
    --gutter-small: 2rem;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-size: var(--font-size-small);
    font-family: var(--font-stack);
    font-weight: 400;
    color: var(--black);
    line-height: var(--line-height-normal);
    background: var(--white);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .row {
    max-width: var(--container-max-width);
    margin: 0 auto;
  }
  
  @media(max-width: 1340px) {
    .row {
        max-width: 1100px;
    }
  }
  
  @media(max-width: 1240px) {
    .row {
        padding: 0 var(--gutter-medium);
    }
  }
  
  @media(max-width: 600px) {
    .row {
        padding: 0 var(--gutter-normal);
    }
  }
  
  @media(max-width: 600px) {
    .row {
        padding: 0 var(--gutter-small);
    }
  }
  
  /* HEADER */
  
  .header {
    font-size: var(--font-size-normal);
  }
  
  @media(max-width: 500px) {
    .header {
        text-align: center;
    }
  }
  
  
  /* NAVIGATION */
  .nav {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
  }
  
  .nav__items {
    display: flex;
    list-style: none;
  }
  
  .nav__item:not(:last-child) {
    margin-right: var(--gutter-medium);
  }
  
  @media(max-width: 500px) {
    .nav {
        justify-content: center;
    }
  }
  
  @media(max-width: 400px) {
    .nav__item:not(:last-child) {
        margin-right: var(--gutter-normal);
    }
  }
  
  @media(max-width: 300px) {
    .nav {
        font-size: var(--font-size-small);
    }
  }
  
  .nav__link {
    position: relative;
    display: inline-block;
    padding: 1rem 0;
    text-decoration: none;
    color: inherit;
    transition: all .2s;
  }
  
  .nav__link:hover {
    color: var(--pink);
  }
  
  .nav__link:hover::after {
    right: 0;
    height: 2px;
    background: var(--pink);
  }
  
  /*TOP SECTION*/
  h1 {
    display: block;
    font-size: 80px;
    line-height: 1.2;
    padding-right: 70px;
  }
  
  .btn {
    position: relative;
    display: inline-block;
    padding: 1rem 4.2rem;
    text-decoration: none;
    color: black;
    border: 1.5px solid black;
    font-weight: 400;
  }
  
  .animations {
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background-size: 100
  }
  
  .front-text {
    width: 550;
    height: 600;
  }


  #task-list {
  list-style-type: none;
}


.task span {
  flex-grow: 1;
}

/* CHAT */


.chat-form {
    display: flex;
}

.chat-form *:not(:first-child) {
    margin-left: 1pc;
}


.chat-form .input-box {
    padding: 1pc;
    flex: 1;
}

.chat-form input[type=submit] {
    padding: 1pc;
    border-radius: 4px;
    border: solid 1px black;

    margin-right: 15px;
}

.chat-box {
    flex: 1 1 auto;
}


.chat-box li {
    background: #eee;
    box-shadow: 2px 2px 4px #aaa;
    padding: 1pc;
    margin-bottom: 0.75pc;
    display: flex;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
} 

#map {
  border: thin solid black;
  height: 100vh;
  width: 100vw;
  margin-left: 15px;
  margin-right: 15px;
}

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    margin: 8px;
  }
  
  .about-section {
    text-align: center;
    background-color: #f0e9f2;
    color: rgb(0, 0, 0);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  /* About */ 

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 20px;
    padding: 0 4px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 4px;
  }
  
  .about-section {
    padding: 20px;
    text-align: center;
    background-color: #f0e9f2;
    color: rgb(0, 0, 0);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

 
